input,f,a,'lc_r20120615ut072304s03540.fits',,,'Input table or image or text file'
colname,s,h,,,,'Name of column to use if input is table'
nbins,i,h,512,2,,'Number of histogram bins'
z1,r,h,INDEF,,,'Minimum bin value'
z2,r,h,INDEF,,,'Maximum bin value'
listout,b,h,no,,,'Print histogram?'
title,s,h,'Histogram: ',,,'Title for plot'
xlabel,s,h,'Data values',,,'Title for x axis'
ylabel,s,h,'Count',,,'Title for y xaxis'
logplot,b,h,yes,,,'Plot histogram with log y axis'
fulline,b,h,yes,,,'Draw histogram lines to base of plot?'
cumulative,b,h,no,,,'Calculate cumulative histogram?'
dvpar,pset,h,'',,,'Device parameters pset"'
mode,s,h,'al'
Version,s,h,'2Feb96',,,'Date of installation'
